{
    "name": "vjroby/laravel-nonce",
    "description": "This is a package for integrating nonces in Laravel in requests",
    "keywords": [
        "laravel","http","nonce","rest"
    ],
    "homepage": "https://github.com/vjroby/laravel-nonce",
    "authors": [
        {
            "name": "Robert Gabriel Dinu",
            "email": "eu@robertgabriel.ro",
            "homepage":"http://robertgabriel.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/database": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "3.7.*",
        "laravel/laravel": "4.2.*",
        "mockery/mockery": "0.9.*",
        "aws/aws-sdk-php-laravel": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Vjroby\\LaravelNonce\\": "src"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
